html, body {
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.cherry {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-item-1 {
    font-size: 250px;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
    grid-column: 1/3;
}

.grid-item-2 {
    background-color: #b9b8b9;
    grid-column: 2/2;
    grid-row: 1/3;
}

.grid-item-3 {
    color: #9c0e11;
    font-size: 100px;
    grid-column: 2/2;
    grid-row: 2/2;
    text-align: center;
    align-self: center;
}